faisal-foyez/jsfaculty_cicd/.github/actions/download-artifact/action.yml
name: Download Artifact

description: Download a workflow artifact

inputs:
  name:
    description: Artifact name
    required: true

  path:
    description: Directory to download the artifact into
    required: false
    default: "."

runs:
  using: composite

  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

faisal-foyez/jsfaculty_cicd/.github/workflows/deploy-ec2.yml
- uses: ./.github/actions/download-artifact
  with:
    name: application
    path: .

faisal-foyez/jsfaculty_cicd/.github/workflows/deploy-ec2.yml
- uses: ./.github/actions/download-artifact
  with:
    name: application

faisal-foyez/jsfaculty_cicd/.github/workflows/deploy-ec2.yml
- uses: ./.github/actions/download-artifact
  with:
    name: application
    path: application.tar.gz

faisal-foyez/jsfaculty_cicd/.github/workflows/package.yml
- uses: ./.github/actions/download-artifact
  with:
    name: build
    path: build