faisal-foyez/jsfaculty_cicd/.github/actions/upload-artifact/action.yml
name: Upload Artifact

description: Upload a workflow artifact

inputs:
  name:
    description: Artifact name
    required: true

  path:
    description: File or directory to upload
    required: true

  retention-days:
    description: Number of days to retain the artifact
    required: false
    default: "7"

  if-no-files-found:
    description: Behavior if no files are found
    required: false
    default: "error"

runs:
  using: composite

  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

faisal-foyez/jsfaculty_cicd/.github/workflows/build.yml
- uses: ./.github/actions/upload-artifact
  with:
    name: build
    path: dist/
    if-no-files-found: error
    retention-days: 7

faisal-foyez/jsfaculty_cicd/.github/workflows/package.yml
- uses: ./.github/actions/upload-artifact
  with:
    name: application
    path: application.tar.gz
    if-no-files-found: error
    retention-days: 30